# hello-java

./: .dockerignore  Dockerfile  HELP.md  README.md  buildpack.env  pom.xml
.github/workflows/: maven.yaml
Dockerfiles/: Dockerfile-2  Dockerfile-2b  Dockerfile-2c  Dockerfile-3  Dockerfile-3-tini  Dockerfile-4  Dockerfile-5
cicd/run/WIP/k8s-WIP/base/: deployment.yaml  ingress.yaml  service.yaml
cicd/run/WIP/k8s-WIP/overlays/dev/: kustomization.yaml
cicd/run/cloudfoundry/: manifest.yml
cicd/run/k8s-BCK/: deployment.yaml  kustomization.yaml  service.yaml
cicd/run/k8s-temp/: increase_replicas.yaml  set_memory.yaml
cicd/run/k8s/app/: deployment.yaml
cicd/run/k8s/overlays/: kustomization.yaml
cicd/run/k8s/overlays/app/: ingress.yaml  kustomization.yaml
demo/: HelloController.java
src/main/java/com/example/hellojava/controller/: HomeController.java
src/main/resources/: application.yml
