<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>hello-java</artifactId>
	<version>1.0.0</version>
	<name>hello-java</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<jib-maven-plugin.version>2.2.0</jib-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-image</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<image>
						<env>
							<BP_IMAGE_LABELS>maintainer=me@example.com</BP_IMAGE_LABELS>
							<BP_OCI_AUTHORS>me@example.com</BP_OCI_AUTHORS>
<!--							<BP_JVM_VERSION>15.*</BP_JVM_VERSION>-->
						</env>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jib</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>${jib-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<to>
<!--								<image>registry.hub.docker.com/ciberkleid/${project.artifactId}</image>-->
								<image>localhost:5000/${project.artifactId}</image>
								<tags>
									<tag>${project.version}-jib</tag>
								</tags>
							</to>
							<container>
								<labels>
									<maintainer>me@example.com</maintainer>
								</labels>
								<user>nonroot</user>
							</container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jibd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>${jib-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>dockerBuild</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<from>
								<image>gcr.io/distroless/java:11-debug</image>
							</from>
							<to>
								<image>${project.artifactId}:${project.version}-jib-debug</image>
							</to>
                            <container>
                                    <jvmFlags>
                                            <jvmFlag>-Ddebug</jvmFlag>
                                            <jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmFlag>
                                    </jvmFlags>
                                    <ports>
                                            <port>8080</port>
                                            <port>5005</port>
                                    </ports>
                                    <environment>
                                            <LOGGING_LEVEL_ROOT>INFO</LOGGING_LEVEL_ROOT>
									</environment>
                            </container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pkd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<image>
								<name>${project.artifactId}:${project.version}-pk-debug</name>
							</image>
							<environmentVariables>
								<BP_DEBUG_ENABLED>true</BP_DEBUG_ENABLED>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
