<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>hello-java</artifactId>
	<version>1.0.0</version>
	<name>hello-java</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<jib-maven-plugin.version>2.2.0</jib-maven-plugin.version>
		<maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jib</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>${jib-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<to>
								<image>registry.hub.docker.com/ciberkleid/${project.artifactId}</image>
								<tags>
									<tag>${project.version}</tag>
								</tags>
							</to>
							<labels>
								<maintainer>me@example.com</maintainer>
							</labels>
							<container>
								<user>1001</user>
							</container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jib-debug</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>${jib-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>dockerBuild</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<from>
								<image>gcr.io/distroless/java:11-debug</image>
							</from>
							<to>
								<image>${project.artifactId}${project.version}-jib-debug</image>
							</to>
							<container>
								<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
								<jvmFlags>
									<jvmFlag>-Xms512m</jvmFlag>
									<jvmFlag>-Ddebug</jvmFlag>
									<jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmFlag>
									<jvmFlag>-XX:TieredStopAtLevel=1</jvmFlag>
									<jvmFlag>-noverify</jvmFlag>
									<jvmFlag>-Dspring.output.ansi.enabled=always</jvmFlag>
									<jvmFlag>-X</jvmFlag>
									<jvmFlag>-Djib.serialize=true</jvmFlag>
								</jvmFlags>
								<ports>
									<port>8080</port>
									<port>5005</port>
								</ports>
								<environment>
									<SPRING_PROFILES_ACTIVE>dev</SPRING_PROFILES_ACTIVE>
									<LOGGING_LEVEL_ROOT>INFO</LOGGING_LEVEL_ROOT>
									<LOGGING_LEVEL_IO_PIVOTAL>DEBUG</LOGGING_LEVEL_IO_PIVOTAL>
									<SPRING_SECURITY_USER_NAME>user</SPRING_SECURITY_USER_NAME>
									<SPRING_SECURITY_USER_NAME>pass</SPRING_SECURITY_USER_NAME>
								</environment>
							</container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pk</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>build-info</goal>
									<goal>build-image</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<image>
								<name>ciberkleid/${project.artifactId}:${project.version}-pk</name>
							</image>
							<environmentVariables>
								<!--Image Labels: see https://github.com/paketo-buildpacks/image-labels-->
								<BP_IMAGE_LABELS>maintainer=me@example.com</BP_IMAGE_LABELS>
								<BP_OCI_AUTHORS>me@example.com</BP_OCI_AUTHORS>
							</environmentVariables>
							<layers>
								<enabled>true</enabled>
							</layers>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pk-debug</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<image>
								<name>${project.artifactId}:${project.version}-pk-debug</name>
							</image>
							<environmentVariables>
								<BP_DEBUG_ENABLED>true</BP_DEBUG_ENABLED>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
